%TF.GenerationSoftware,KiCad,Pcbnew,9.0.7*%
%TF.CreationDate,2026-03-03T22:21:50+08:00*%
%TF.ProjectId,stc89pcb,73746338-3970-4636-922e-6b696361645f,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.7) date 2026-03-03 22:21:50*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.410000X1.350000*%
%ADD11R,1.350000X1.410000*%
G04 APERTURE END LIST*
D10*
%TO.C,C2*%
X184870000Y-67710000D03*
X186870000Y-67710000D03*
%TD*%
%TO.C,C1*%
X184890000Y-65520000D03*
X186890000Y-65520000D03*
%TD*%
D11*
%TO.C,C6*%
X175020000Y-68070000D03*
X175020000Y-70070000D03*
%TD*%
D10*
%TO.C,C7*%
X170390000Y-71520000D03*
X172390000Y-71520000D03*
%TD*%
M02*
